<dpl>
	<name>Messages</name>
	<path>airdispatch.me/apps/messages.dpl</path>
	<tags>
		<tag name="message" type="private">
			<field>airdispat.ch/messages/body</field>
			<field>airdispat.ch/messages/subject</field>
		</tag>
	</tags>
	<action name="list" default="true">
		<h2>Messages</h2>
		<div class="btn-group pull-right">
			<!-- JS This Filter Button! -->
			<button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
			Filter By <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">All</a></li>
				<li><a href="#">Only Messages</a></li>
				<li><a href="#">Only Subscriptions</a></li>
			</ul>
		</div>
		<p>
			<a href='{{ action "create" }}' class="btn btn-xs btn-primary">New Message</a>
		</p>
		<div class="list-group">
			{{ range tag "message" nil 0 }}
			<a href="#" class="list-group-item">
				<div class="row">
					<div class="col-xs-1 hidden-xs">
						<img src="{{ .Sender.Avatar }}" style="height:3em;"/>
					</div>
					<div class="col-xs-3">
						<h5>{{.Sender.Name}}</h5>
					</div>
					<div class="col-xs-7">
						<p style="padding-top: .9em; margin: 0;">{{ .Get "airdispat.ch/messages/subject" }}</p>
					</div>
					<div class="col-xs-1">
						<i class="fa fa-recycle-bin"></i>
					</div>
				</div>
			</a>
			{{ else }}
			<p>Start sending messages now by clicking the button above.</p>
			{{ end }}
		</div>
		<!-- {{ range tag "message" nil 0 }}
		<p>{{ .Get "airdispat.ch/messages/subject" }}</p> 
		{{ end }} -->
	</action>
	<action name="create">
		<h2>New Message</h2>
		<form role="form" method="post" action='{{ action "send" }}'>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="id_title">To:</label>
						<input type="text" id="id_title" name="to" class="form-control" placeholder="hleath@airdispat.ch"/>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="id_subject">Subject:</label>
						<input type="text" id="id_subject" name="airdispat.ch/messages/subject" class="form-control" placeholder="Regarding the Meeting"/>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="id_body">Body:</label>
				<textarea id="id_body" class="form-control" style="height: 250px;" name="airdispat.ch/messages/body"></textarea>
			</div>
			<button type="submit" class="btn btn-primary btn-sm pull-right">Send Message</button>
			<a href='{{ action "list" }}' class="btn btn-default btn-sm"><i class="fa fa-arrow-left"></i> Back</a>
		</form>
		<br/>
	</action>
</dpl>
