<dpl>
  <name>Notes</name>
  <path>airdispatch.me/apps/notes.dpl</path>
  <tags>
    <tag name="note" type="public">
      <field>airdispat.ch/notes/title</field>
      <field>airdispat.ch/notes/body</field>
      <field optional="true">airdispat.ch/notes/category</field>
    </tag>
  </tags>
  <action name="feed">
    <div class="row">
      <div class="col-sm-10">
        <h1>Someone wrote a note.</h1>
      </div>
    </div>
  </action>
  <action name="list" default="true">
    <h2>Notes</h2>
    <p>
      <a href='{{ action "create" }}' class="btn btn-xs btn-danger"><i class="fa fa-edit"></i> Create a Note</a>
      <!-- <a href='{{ action "explore" }}' class="btn btn-xs btn-primary"><i class="fa fa-globe"></i> Explore</a> !-->
      <a href='{{ action "mine" }}' class="btn btn-xs btn-primary"><i class="fa fa-user"></i> My Notes</a>
    </p>
    <style>
      .note h4, .note h5 {
      margin: 0;
      margin-bottom: 5px;
      }
      .note .panel-footer {
      font-size: 12px;
      }
      .note .date {
      color: #999;
      }
      .note blockquote {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 10px;
      }
    </style>
    <div class="row">
      {{ range tag "note" nil 0 }}
      <div class="col-md-6">
        <div class="panel panel-default note">
          <div class="panel-body" style="padding: 10px;">
            <div class="row">
              <div class="col-xs-3">
                <img src="{{ .Sender.Avatar }}" class="img-responsive img-circle"/>
              </div>
              <div class="col-xs-9">
                <h5><a href='{{ .Sender.Profile }}'>{{ .Sender.Name }}</a></h5>
                <h4 class="title"><a href='{{ actionc "view" . }}'>{{ .Get "airdispat.ch/notes/title" }}</a></h4>
                <blockquote class="blockquote">{{ .Get "airdispat.ch/notes/body" }}</blockquote>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <p class="pull-right date">{{ .Created "January 2, 2006 at 3:04PM" }}</p>
            <a href='{{ actionc "view" . }}'>Read More</a> · <a href='{{ actionc "edit" . }}' class="text-danger">Edit</a>
          </div>
        </div>
      </div>
      {{ else }}
      <div class="col-md-12">
        <p>Unable to find any notes. Maybe try adding some friends?</p>
      </div>
      {{ end }}
    </div>
  </action>
  <action name="mine">
    <h2>My Notes</h2>
  </action>
  <action name="create">
    <h2>New Note</h2>
    <form role="form" method="post" action='{{ action "send" }}'>
      <div class="form-group">
        <label for="id_title">Title:</label>
        <input type="text" id="id_title" name="airdispat.ch/notes/title" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="id_body">Body:</label>
        <textarea id="id_body" class="form-control" style="height: 250px;" name="airdispat.ch/notes/body"></textarea>
      </div>
      <button type="submit" class="btn btn-primary btn-sm pull-right">Create Note</button>
      <a href='{{ action "list" }}' class="btn btn-default btn-sm"><i class="fa fa-arrow-left"></i> Back</a>
    </form>
    <br/>
  </action>
  <action name="view">
    <h2>{{ .Message.Get "airdispat.ch/notes/title" }}</h2>
    {{ .Message.Get "airdispat.ch/notes/body" }}
    <hr/>
    <p style="font-size: 10px;">powered by ADNotes</p>
  </action>
</dpl>
